-- =============================================================================

-- * * * * * * * * * * * * *   T H E   N O W H E R E   * * * * * * * * * * * * *

-- =============================================================================

-- An unreachable location used as an expedient to define all the cardinal
-- directions plus 'up', 'down' and all their shorthand synonyms.

The nowhere IsA location.
  Exit north, east, south, west to nowhere.
End the.

-- Directions shorthands
Synonyms
  N = north.
  E = east.
  S = south.
  W = west.
  U = up.
  D = down.

--/// End of File ///--
