//// "The Barracks" | Alan Beta8 ///////////////////////////////////////////////
A sample ALAN adventure, by Tristano Ajmone,
////////////////////////////////////////////////////////////////////////////////

The canteen IsA location
  Name 'The Barrack''s Mess Hall'.
End the canteen.

Syntax examine = examine (obj)
  Where obj IsA thing
    Else "You can only examine actors and objects."

Synonyms x = examine.
        me = hero.
    myself = hero.

Add to every thing
  Has desc "".
  Verb examine -- Generic 'examine' verb
    Does
      If desc of this = ""
        Then "You notice nothing unusual about $1."
        Else say obj:desc.
      End if.
  End verb examine.
End add to.

The chair IsA object at canteen
  Has desc "An old and battered chair.".
End the chair.

The trolley IsA object at canteen
  Container taking object.
    Limits
      Count 5 else "The trolley is full!"
    Has not been_examined.
  Verb examine
    Does only
      If this has not been_examined
        -- Only shown when examining for the 1st time:
        Then "This old trolley has surely seen better days.$nIt seems barely
              capable of carrying its own weight without collapsing, let alone
              endure its daily use!"
          make this been_examined.
        -- Shown on successive examination:
        Else "It's just an old trolley."
      End if.
  End verb examine.
End the trolley.

The hero
  Mentioned "yourself"
End the

-- A 'quit' verb to leave the game...
Syntax 'quit' = 'quit'.

Meta verb 'quit'
  Does
    "$pAlready giving up on this adventure?"
    quit.
End verb.

Start at canteen.
