

Kitchen
A small and cosy house Kitchen. There is a table here. On the table you
can see a cake.

> ﻿x table
Conversion of command input from UTF-8 failed, are you sure about the input encoding? ('Illegal byte sequence')
I don't understand.

> x cake
You notice nothing unusual about the cake.

> take cake
Taken.

> x table
It's an old wooden table. There's nothing on the table.

> look
Kitchen
A small and cosy house Kitchen. There is a table here.

> i
You're carrying a cake.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
